export WEBSITE_SITE_NAME=otel-examples
export WEBSITE_INSTANCE_ID=otel-examples
export APPINSIGHTS_INSTRUMENTATIONKEY="" # following format is required: "InstrumentationKey=<key>"
export APPLICATIONINSIGHTS_CONNECTION_STRING="" # copy from App Insights / Overview / Essentials